# ResilientHttpClient

./: README.md  ResilientHttpClientApp.sln
ResilientHttpClientApp.Std/: App.xaml  App.xaml.cs  DataService.cs  IHttpClient.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs  ResilientHttpClientApp.Std.csproj
ResilientHttpClientApp.Std/ResilienceHttp/: ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs
ResilientHttpClientApp/ResilientHttpClientApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResilientHttpClientApp.csproj
ResilientHttpClientApp/ResilientHttpClientApp.Android/: MainActivity.cs  ResilientHttpClientApp.Android.csproj
ResilientHttpClientApp/ResilientHttpClientApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResilientHttpClientApp.UWP.csproj  project.json
ResilientHttpClientApp/ResilientHttpClientApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResilientHttpClientApp.iOS.csproj
ResilientHttpClientPcl/ResilientHttpClientPcl.Android/: MainActivity.cs  ResilientHttpClientPcl.Android.csproj  packages.config
ResilientHttpClientPcl/ResilientHttpClientPcl.Std/: ResilientHttpClientPcl.Std.csproj
ResilientHttpClientPcl/ResilientHttpClientPcl.Std/ResilienceHttp/: ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs
ResilientHttpClientPcl/ResilientHttpClientPcl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResilientHttpClientPcl.UWP.csproj  project.json
ResilientHttpClientPcl/ResilientHttpClientPcl.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResilientHttpClientPcl.iOS.csproj  (+1 more)
(+21 files in other folders)
