<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.275-pre3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResilientHttpClientPcl\ResilientHttpClientPcl.csproj" />
  </ItemGroup>

</Project>
